[2026-04-24 02:09:28] ========================================================
[2026-04-24 02:09:28] AIC CheatCode Collection — Resume from session_95
[2026-04-24 02:09:28] AIC_ROOT  = /home/ibrahim/ros2_ws/src/aic
[2026-04-24 02:09:28] TRAIN_ROOT= /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot
[2026-04-24 02:09:28] FASTRTPS  = /home/ibrahim/ros2_ws/src/aic/team_policy/fastdds_no_shm.xml
[2026-04-24 02:09:28] ========================================================
[2026-04-24 02:09:28] --------------------------------------------------------
[2026-04-24 02:09:28] SESSION 95 | run=run_095 | file=session_95.yaml
[2026-04-24 02:09:28]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_095
[2026-04-24 02:09:28] STEP A: Starting simulation for session_95...
[2026-04-24 02:09:28] CMD: distrobox enter -r aic_eval -- /entrypoint.sh ground_truth:=true start_aic_engine:=true aic_engine_config_file:=/home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/configs/sessions/session_95.yaml
[2026-04-24 02:09:28]   Simulation PID=164742 — waiting 25s for startup...
[2026-04-24 02:09:53] ERROR: Simulation process died early for run_095. Skipping.
[2026-04-24 02:09:53] Stopping simulation processes...
[2026-04-24 02:09:56] Simulation stopped.
[2026-04-24 02:09:56] --------------------------------------------------------
[2026-04-24 02:09:56] SESSION 96 | run=run_096 | file=session_96.yaml
[2026-04-24 02:09:56]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_096
[2026-04-24 02:09:56] STEP A: Starting simulation for session_96...
[2026-04-24 02:09:56] CMD: distrobox enter -r aic_eval -- /entrypoint.sh ground_truth:=true start_aic_engine:=true aic_engine_config_file:=/home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/configs/sessions/session_96.yaml
[2026-04-24 02:09:56]   Simulation PID=165948 — waiting 25s for startup...
[2026-04-24 02:10:21] ERROR: Simulation process died early for run_096. Skipping.
[2026-04-24 02:10:21] Stopping simulation processes...
[2026-04-24 02:10:24] Simulation stopped.
[2026-04-24 02:10:24] --------------------------------------------------------
[2026-04-24 02:10:24] SESSION 97 | run=run_097 | file=session_97.yaml
[2026-04-24 02:10:24]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_097
[2026-04-24 02:10:24] STEP A: Starting simulation for session_97...
[2026-04-24 02:10:24] CMD: distrobox enter -r aic_eval -- /entrypoint.sh ground_truth:=true start_aic_engine:=true aic_engine_config_file:=/home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/configs/sessions/session_97.yaml
[2026-04-24 02:10:24]   Simulation PID=167151 — waiting 25s for startup...
[2026-04-24 02:10:49] ERROR: Simulation process died early for run_097. Skipping.
[2026-04-24 02:10:49] Stopping simulation processes...
[2026-04-24 02:10:52] Simulation stopped.
[2026-04-24 02:10:52] --------------------------------------------------------
[2026-04-24 02:10:52] SESSION 98 | run=run_098 | file=session_98.yaml
[2026-04-24 02:10:52]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_098
[2026-04-24 02:10:52] STEP A: Starting simulation for session_98...
[2026-04-24 02:10:52] CMD: distrobox enter -r aic_eval -- /entrypoint.sh ground_truth:=true start_aic_engine:=true aic_engine_config_file:=/home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/configs/sessions/session_98.yaml
[2026-04-24 02:10:52]   Simulation PID=168714 — waiting 25s for startup...
[2026-04-24 02:11:17] ERROR: Simulation process died early for run_098. Skipping.
[2026-04-24 02:11:17] Stopping simulation processes...
[2026-04-24 02:11:20] Simulation stopped.
[2026-04-24 02:11:20] --------------------------------------------------------
[2026-04-24 02:11:20] SESSION 99 | run=run_099 | file=session_99.yaml
[2026-04-24 02:11:20]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_099
[2026-04-24 02:11:20] STEP A: Starting simulation for session_99...
[2026-04-24 02:11:20] CMD: distrobox enter -r aic_eval -- /entrypoint.sh ground_truth:=true start_aic_engine:=true aic_engine_config_file:=/home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/configs/sessions/session_99.yaml
[2026-04-24 02:11:20]   Simulation PID=169753 — waiting 25s for startup...
[2026-04-24 02:11:45] ERROR: Simulation process died early for run_099. Skipping.
[2026-04-24 02:11:45] Stopping simulation processes...
[2026-04-24 02:11:48] Simulation stopped.
[2026-04-24 02:11:48] --------------------------------------------------------
[2026-04-24 02:11:48] SESSION 100 | run=run_100 | file=session_100.yaml
[2026-04-24 02:11:48]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_100
[2026-04-24 02:11:48] STEP A: Starting simulation for session_100...
[2026-04-24 02:11:48] CMD: distrobox enter -r aic_eval -- /entrypoint.sh ground_truth:=true start_aic_engine:=true aic_engine_config_file:=/home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/configs/sessions/session_100.yaml
[2026-04-24 02:11:48]   Simulation PID=170813 — waiting 25s for startup...
[2026-04-24 02:12:13] ERROR: Simulation process died early for run_100. Skipping.
[2026-04-24 02:12:13] Stopping simulation processes...
[2026-04-24 02:12:17] Simulation stopped.
[2026-04-24 02:12:17] ========================================================
[2026-04-24 02:12:17] COLLECTION COMPLETE
[2026-04-24 02:12:17]   Total sessions executed : 0
[2026-04-24 02:12:17]   Total episodes collected: 0
[2026-04-24 02:12:17]   Failed runs             : run_095:sim_died run_096:sim_died run_097:sim_died run_098:sim_died run_099:sim_died run_100:sim_died
[2026-04-24 02:12:17]   Log saved to            : /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/collection_log_resume_095.txt
[2026-04-24 02:12:17] ========================================================
[2026-04-24 02:14:22] ========================================================
[2026-04-24 02:14:22] AIC CheatCode Collection — Resume from session_95
[2026-04-24 02:14:22] AIC_ROOT   = /home/ibrahim/ros2_ws/src/aic
[2026-04-24 02:14:22] TRAIN_ROOT = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot
[2026-04-24 02:14:22] FASTRTPS   = /home/ibrahim/ros2_ws/src/aic/team_policy/fastdds_no_shm.xml
[2026-04-24 02:14:22] CONTAINER  = aic_eval
[2026-04-24 02:14:22] ========================================================
[2026-04-24 02:14:22] --------------------------------------------------------
[2026-04-24 02:14:22] SESSION 95 | run=run_095 | file=session_95.yaml
[2026-04-24 02:14:22]   output_dir = /home/ibrahim/ros2_ws/src/aic/team_policy/team_policy/training_robot/episodes/run_095
